server {
    listen      80;
    root        /var/www;
    js_import   http from /var/njs/http.js;


    location / {
        add_header  Content-Type text/plain;
        js_content http.hello;
    }
}
